@import './var.sass';

body
    font: 400 16px/1.4 -apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,simsun,sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch
    text-rendering: optimizeLegibility

.hidden
    display: none

.clearfix::after
    content: ''
    display: block
    clear: both

.login-module
    display: inline-block
    width: 420px
    max-width: 100%
    vertical-align: middle

    h3, p
        color: $FONT_COLOR_PRIMARY
        font-weight: normal
        margin: 0 0 .5em 0

    a
        color: $FONT_COLOR_SECOND
        font-size: 12px
        line-height: 24px
        text-decoration: none
        display: inline-block

        &:hover
            text-decoration: underline

    input
        font-size: 16px
        line-height: 32px
        width: 100%
        padding: .25em .5em
        border-radius: $BORDER_RADIUS
        outline: 0
        border: 0
        background-color: $BORDER_COLOR
        box-sizing: border-box

    .float-right
        float: right

    .input
        margin-bottom: .5em

        &-label
            color: $FONT_COLOR_SECOND
            font-size: 12px
            margin-bottom: 4px

        &-button
            padding-top: 20px
            padding-bottom: 16px

        &-addon
            color: $BORDER_COLOR
            text-align: center
            font-size: 12px
            line-height: 38px
            width: $ADDON_WIDTH
            display: inline-block
            border: 1px solid $BORDER_COLOR
            border-radius: 0 $BORDER_RADIUS $BORDER_RADIUS 0
            background: $WHITE
            position: relative
            box-sizing: border-box
            float: right
            z-index: 9

            a:hover
                text-decoration: none

            & + input
                padding-right: $ADDON_WIDTH + 8px

    .wrapper
        background-color: $WHITE
        border: 1px solid $BORDER_COLOR
        box-shadow: 2px 2px 48px rgba(0,0,0,.08)
        text-align: left
        overflow: hidden
        box-sizing: border-box

        &-footer
            color: $FONT_COLOR_SECOND
            font-size: 12px
            padding: 16px

            a
                font-weight: bold
                color: $BUTTON_BG_COLOR

    label[role=checkbox]
        padding-top: 8px
        margin-bottom: 20px
        display: inline-block
        cursor: pointer

        &:hover

            .checkbox-label
                color: $FONT_COLOR_PRIMARY

            .checkbox-input
                border-color: $BUTTON_BG_COLOR
        
        .checkbox-input
            vertical-align: top
            display: inline-block
            position: relative
            border: 1px solid $BORDER_COLOR
            border-radius: 2px
            box-sizing: border-box
            margin-top: 3px
            margin-right: 3px
            width: 18px
            height: 18px
            background-color: $WHITE
            z-index: 1
            transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46), background-color .25s cubic-bezier(.71,-.46,.29,1.46)

            &:after
                content: ''
                border: 1px solid $WHITE
                border-left: 0
                border-top: 0
                height: 8px
                width: 5px
                left: 5px
                top: 2px
                position: absolute
                transform: rotate(45deg) scaleY(0)
                transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s
                transform-origin: center
                box-sizing: content-box

        .checkbox-label
            color: $FONT_COLOR_SECOND
            font-size: 12px
            line-height: 24px
            vertical-align: top
            display: inline-block
            transition: color .3s linear

        input[type=checkbox]
            display: none

        input[type=checkbox]:checked ~ .checkbox-input
            border-color: $BUTTON_BG_COLOR
            background-color: $BUTTON_BG_COLOR

            &:after
                transform: rotate(45deg) scaleY(1)

    .button
        color: $WHITE
        font-size: 16px
        line-height: 24px
        padding: 8px 32px
        margin-bottom: 12px
        text-align: center
        border-radius: $BORDER_RADIUS
        background-color: $BUTTON_BG_COLOR
        transition: all .1s ease-in-out
        cursor: pointer

        &:active
            background-color: darken($BUTTON_BG_COLOR, 10%)
            box-shadow: inset 0 -40px 0 rgba(0,0,0,.05)

    &__message
        position: absolute
        top: 0
        left: 0
        right: 0
        font-size: 12px
        background-color: $BUTTON_BG_COLOR
        color: $WHITE

        p
            padding-left: 1em
            padding-right: 1em

    &__wrapper
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: $BG_COLOR
        text-align: center
        white-space: nowrap
        user-select: none

        &:after
            content: ''
            display: inline-block
            height: 100%
            width: 0
            vertical-align: middle

    .head
        padding: 18px 36px 6px
        position: relative

        &:after
            content: ''
            height: 0
            border-top: 1px solid $BORDER_COLOR
            margin-left: -36px
            margin-right: -36px
            overflow: hidden
            position: absolute
            left: 0
            right: 0
            bottom: 0

        h3
            font-size: 24px

    .body
        padding: 20px 36px 30px

    .meta
        height: 0
        border-top: 1px solid $BORDER_COLOR
        margin-bottom: 4px
        position: relative
